{
  "name": "job-logger-chrome-extension",
  "version": "0.2.0",
  "description": "Chrome extension to log job applications to Google Sheets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/build.js",
    "build:prod": "node scripts/build-prod.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "vite": "^5.0.10"
  }
}
